<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programacion Basica</title>
</head>
<body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto que en Marte o en Jupiter</p>
    
    <script>
        var usuario = prompt('Cual es tu peso?');
        var peso = parseInt (usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        var peso_final;

        peso_final = peso * g_marte / g_tierra;
        peso_final = parseInt(peso_final);
        document.write('Tu peso en marte es de' + ' ' + peso_final + ' ' + 'Kilos' );


    </script>
</body>
</html>