<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>
<body>

    <h1>Vamos a jugar con window y con document</h1>

<script src="codigo.js" type="text/javascript"></script> 

</body>
</html>